# Go to https://uploadthing.com/dashboard to get your API secret
UPLOADTHING_SECRET='sk_live_xxx'
UPLOADTHING_APP_ID='xxx'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_live_xxx'
CLERK_SECRET_KEY='sk_live_xxx'
