UPLOADTHING_TOKEN=
UPLOADTHING_LOG_LEVEL=Debug

# Local
# UPLOADTHING_INGEST_URL=http://localhost:3001
# UPLOADTHING_API_URL=http://localhost:3000
# UPLOADTHING_UFS_APP_ID_LOCATION=path
# Staging
# UPLOADTHING_API_URL=https://api.ut-staging.com
